{
  "name": "react_googlebooks_search",
  "version": "1.0.0",
  "description": "searching google books api",
  "main": "server.js",
  "scripts": {
    "client": "cd client && npm start",
    "server": "node server",
    "start": "concurrently - kill-others \"npm run server\" \"npm run client\""
    },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zenwattage/react_googlebooks_search.git"
  },
  "author": "Scott Hansford",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zenwattage/react_googlebooks_search/issues"
  },
  "homepage": "https://github.com/zenwattage/react_googlebooks_search#readme",
  "dependencies": {
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.6.9"
  }
}
