{
  "name": "react_googlebooks_search",
  "version": "1.0.0",
  "description": "searching google books api",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zenwattage/react_googlebooks_search.git"
  },
  "author": "Scott Hansford",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zenwattage/react_googlebooks_search/issues"
  },
  "homepage": "https://github.com/zenwattage/react_googlebooks_search#readme",
  "dependencies": {
    "concurrently": "^4.1.2",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.6.9"
  }
}
